<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Keap Security Check</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<style>
    @font-face {
        font-family: 'Ivar Headline';
        src: url('IvarHeadline-Regular.woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Sul Sans';
        src: url('SulSans-Regular.woff2');
        font-weight: normal;
        font-style: normal;
    }

    .one-more-step {
        position: relative;
        width: 315px;
        height: 6px;
        left: 48px;
        font-family: Ivar Headline;
        font-size: 1.8em;
        line-height: 32px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.825);
    }

    .complete-security-check {
        position: relative;
        width: 266px;
        height: 24px;
        left: 0px;

        font-family: Sul Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 1.0em;
        line-height: 24px;
        color: rgba(0, 0, 0, 0.825);
    }

    .captcha-box {
        position: relative;
        width: 302px;
        height: 123px;
        left: 65px;
    }

    .footer {
        position: relative;
        left: 25.27%;
        right: 0%;
        bottom: 0.66%;
    }

    .need-help {
        position: relative;
        color: #0040DB;
        width: 75px;
        height: 20px;
        right: -20px;

        font-family: Sul Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
    }

    .logo {
        position: relative;
        width: 87.89px;
        height: 41.07px;
        left: 12px;
    }

    body {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    a {
        text-decoration: none;
    }

    @media screen and (max-width: 500px) and (min-height: 600px) and (max-height: 750px) {
        .one-more-step {
            position: relative;
            width: 315px;
            height: 6px;
            left: 68px;
            font-family: Ivar Headline;
            font-size: 1.8em;
            line-height: 24px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.825);
        }

        .complete-security-check {
            position: relative;
            width: 266px;
            height: 24px;
            left: 24px;

            font-family: Sul Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 1.0em;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.825);
        }

        .captcha-box {
            position: relative;
            width: 302px;
            height: 123px;
            left: 80px;
        }

        .footer {
            position: relative;
            top: 145px;
            left: 30.27%;
            right: 0%;
            bottom: 0.66%;
        }

        .need-help {
            position: relative;
            color: #0040DB;
            width: 75px;
            height: 20px;
            right: -20px;

            font-family: Sul Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
        }

        .logo {
            position: relative;
            width: 87.89px;
            height: 41.07px;
            left: 12px;
        }

        body {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none;
        }
    }

    @media screen and (max-width: 500px) and (min-height: 800px) and (max-height: 850px) {
        .one-more-step {
            position: relative;
            width: 315px;
            height: 6px;
            left: 68px;
            font-family: Ivar Headline;
            font-size: 1.8em;
            line-height: 24px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.825);
        }

        .complete-security-check {
            position: relative;
            width: 266px;
            height: 24px;
            left: 24px;

            font-family: Sul Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 1.0em;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.825);
        }

        .captcha-box {
            position: relative;
            width: 302px;
            height: 123px;
            left: 80px;
        }

        .footer {
            position: relative;
            top: 185px;
            left: 30.27%;
            right: 0%;
            bottom: 0.66%;
        }

        .need-help {
            position: relative;
            color: #0040DB;
            width: 75px;
            height: 20px;
            right: -20px;

            font-family: Sul Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
        }

        .logo {
            position: relative;
            width: 87.89px;
            height: 41.07px;
            left: 12px;
        }

        body {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none;
        }
    }
</style>

<body>
    <div>
        <p class="one-more-step"> One more step </p>
        <p class="complete-security-check" style="size: 16px;"> Please complete the security check </p>
        <div class="captcha-box">::CAPTCHA_BOX::</div>
    </div>

    <div class="footer">
        <img class="logo" src="https://assets.keap.com/image/upload/v1550598179/keap/logos/front_keap-logo.png" />
        <p><a class="need-help" href="https://keap.com/help">Need help?</a></p>
    </div>
</body>

</html>